<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./assets/styles/instructions.css" />
  <script src="./assets/scripts/instructions.js" type="module"></script>
  <title>Instructions Page</title>
</head>

<body>
  <div id="instructions-popup" class="popup">
    <div class="popup-content">
      <a class="close-button" href="./index.html">Back</a>
      <h2 class="title">Instructions</h2>
      <ol>
        <li>Take a picture if you would like</li>
        <li>Select cards to attack your opponent</li>
        <li>Find out your fortunes</li>
      </ol>
    </div>
  </div>
</body>

</html>